<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Vertical color bar -->
        <View
            android:id="@+id/colorBar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/background" /> <!-- Пример цвета, нужно использовать цвет из проекта -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Математика"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Срок сдачи: 15 апр 2024"
                    android:textColor="@color/background"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Преподаватель: Иванов И.И."
                android:layout_marginTop="2dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Задание: Решить задачи со страницы 20 до 23 из учебника."
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 